# Rira.BackEnd.SeniorTask

./: README.md
@Common/Protos/: person.proto
Client/Rira.BackEnd.SeniorTask.BlazorWebAssembly/: CustomValidation.cs  Program.cs  Rira.BackEnd.SeniorTask.BlazorWebAssembly.csproj  Rira.BackEnd.SeniorTask.BlazorWebAssembly.sln  _Imports.razor
Client/Rira.BackEnd.SeniorTask.BlazorWebAssembly/Layout/: NavMenu.razor
Client/Rira.BackEnd.SeniorTask.BlazorWebAssembly/Models/: PersonViewModel.cs
Client/Rira.BackEnd.SeniorTask.BlazorWebAssembly/Pages/: Person.razor
Client/Rira.BackEnd.SeniorTask.BlazorWebAssembly/Properties/: launchSettings.json
Client/Rira.BackEnd.SeniorTask.BlazorWebAssembly/wwwroot/: appsettings.json  index.html
Server/: Rira.BackEnd.SeniorTask.Server.sln
Server/Common/Rira.BackEnd.SeniorTask.Dtos/: CreatePersonDto.cs  DeletePersonDto.cs  EditPersonDto.cs  PersonDto.cs  Rira.BackEnd.SeniorTask.Dtos.csproj
Server/Common/Rira.BackEnd.SeniorTask.Entity/: Person.cs
Server/Logic/Rira.BackEnd.SeniorTask.Logic/: PersonLogic.cs  Rira.BackEnd.SeniorTask.Logic.csproj
Server/Repository/Rira.BackEnd.SeniorTask.Repository/: IPersonRepository.cs  Rira.BackEnd.SeniorTask.Repository.csproj
Server/Repository/Rira.BackEnd.SeniorTask.RepositoryEFImpl/: DatabseContext.cs  PersonEFRepository.cs  Rira.BackEnd.SeniorTask.RepositoryEFImpl.csproj
Server/Repository/Rira.BackEnd.SeniorTask.RepositoryEFImpl/Migrations/: 20241216071938_Init.Designer.cs  20241216071938_Init.cs  DatabseContextModelSnapshot.cs
Server/Servers/gRPC/: Program.cs  Rira.BackEnd.SeniorTask.gRPC.csproj  appsettings.json
Server/Servers/gRPC/GrpcServices/: PersonGrpcServcie.cs
Server/Servers/gRPC/Properties/: launchSettings.json
Server/Servers/gRPC/WebApplicationBuilderServicesUtil/: LogicServicesUtil.cs  RepositoryServicesUtil.cs
