<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

 

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
		<PackageReference Include="Grpc.AspNetCore.Web" Version="2.67.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

 

	<ItemGroup>
	  <ProjectReference Include="..\..\Logic\Rira.BackEnd.SeniorTask.Logic\Rira.BackEnd.SeniorTask.Logic.csproj" />
	  <ProjectReference Include="..\..\Repository\Rira.BackEnd.SeniorTask.RepositoryEFImpl\Rira.BackEnd.SeniorTask.RepositoryEFImpl.csproj" />
	</ItemGroup>

	<ItemGroup>

		<Protobuf Include="..\..\..\@Common\Protos\person.proto" GrpcServices="Server" Link="Protos\person.proto" />
	</ItemGroup>

</Project>
