<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all" />

		<PackageReference Include="Google.Protobuf" Version="3.29.1" />
		<PackageReference Include="Grpc.Tools" PrivateAssets="All" Version="2.67.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
		<PackageReference Include="Grpc.Net.Client.Web" Version="2.67.0" />


	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\..\@Common\Protos\person.proto" GrpcServices="Client" Access="Internal" Link="Protos\person.proto" />
 
	</ItemGroup>

</Project>
